name: "ghb-act"
on:
  push:
    branches: [ ghb-act ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - run: |
          # ./mvnw compile -Dcheckstyle.skip
          # ./mvnw test -Dcheckstyle.skip
          ./mvnw package -Dcheckstyle.skip -Dmaven.test.skip
      - uses: docker/build-push-action@v4
        with:
          context: .
          push: false
          tags: sok.jfrog.io/docker-dev/ghb-act:latest
      - uses: jfrog/setup-jfrog-cli@v3
        with:
          version: latest
        env:
          JF_URL: ${{ secrets.JF_URL }}
          JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
      - name: JFrog CLI
        run: |
          jf docker push sok.jfrog.io/docker-dev/ghb-act:latest --build-name=ghb-act --build-number=1.0.0
          jf rt bce ghb-act 1.0.0
          jf rt bag ghb-act 1.0.0
          jf rt bp ghb-act 1.0.0
          jf build-scan --fail=false ghb-act 1.0.0
          jf rt bpr --status=Staging ghb-act 1.0.0 docker-stg