name: "pet-ghb-act"
on:
  push:
    branches: [ ghb-act ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - run: |
          ./mvnw compile -Dcheckstyle.skip
          ./mvnw test -Dcheckstyle.skip
          ./mvnw package -Dcheckstyle.skip -Dmaven.test.skip
      - uses: docker/build-push-action@v4
        with:
          context: .
          push: false
          tags: scpspc.jfrog.io/docker-virtual/ghb-act:latest
      - uses: jfrog/setup-jfrog-cli@v3
        env:
          JF_ENV_1: ${{ secrets.JF_SECRET_ENV_1 }}
      - name: Run JFrog CLI
        run: |
          jf rt dp scpspc.jfrog.io/docker-virtual/ghb-act:latest docker-virtual --build-name=ghb-act --build-number=1.0.0
          jf rt bp ghb-act 1.0.0
          jf rt bs ghb-act 1.0.0