name: "pet-ghb-act"
on:
  push:
    branches: [ ghb-act ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - run: |
          ./mvnw compile -Dcheckstyle.skip
          ./mvnw test -Dcheckstyle.skip
          ./mvnw package -Dcheckstyle.skip -Dmaven.test.skip
      - uses: docker/login-action@v2
        with:
          registry: scpspc.jfrog.io
          username: ${{ secrets.JF_USER }}
          password: ${{ secrets.JF_PASSWORD }}
      - uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: scpspc.jfrog.io/docker-virtual/ghb-act:latest